TYPEORM_CONNECTION = postgres
TYPEORM_HOST = ec2-44-206-214-233.compute-1.amazonaws.com
TYPEORM_USERNAME = rthoxqbrhqdrke
TYPEORM_PASSWORD = a58f09553777944aa07956ef67b2916f9794aa11c9a36583fbbb565df892e97e
TYPEORM_DATABASE = d1plmtrr7u4fv9
TYPEORM_PORT = 5432
TYPEORM_SCHEMA = LOL
TYPEORM_ENTITIES = db/entities/*.entity{.ts,.js}
TYPEORM_MIGRATIONS = db/migrations/*{.ts,.js}
TYPEORM_MIGRATIONS_RUN = src/database/migration/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migrations
HTTP_PORT = 3001